@font-face {
  font-family: 'turnout';
  src:  url('fonts/turnout.eot?8h0k80');
  src:  url('fonts/turnout.eot?8h0k80#iefix') format('embedded-opentype'),
    url('fonts/turnout.ttf?8h0k80') format('truetype'),
    url('fonts/turnout.woff?8h0k80') format('woff'),
    url('fonts/turnout.svg?8h0k80#turnout') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'turnout' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
  content: "\e900";
}
.icon-deep-learning:before {
  content: "\e901";
}
.icon-face:before {
  content: "\e902";
}
.icon-integration:before {
  content: "\e903";
}
.icon-pricing-model:before {
  content: "\e904";
}
.icon-remote-workplace:before {
  content: "\e905";
}
.icon-reports:before {
  content: "\e906";
}
.icon-visitor-management:before {
  content: "\e907";
}
