@font-face {
    font-family: sora_regular;
    src: url(fonts/Sora-Regular.ttf);
}

@font-face {
    font-family: sora_bold;
    src: url(fonts/Sora-Bold.ttf);
}

:root {
    --body-font: 'sora_regular';
    --bold-font: 'sora_bold';
    --primary-color: #23418C;
    --gradiant: linear-gradient(45deg, #23418C, #5524D1);
    --gradiant-inverse: linear-gradient(45deg, #5524D1, #23418C);
    --font-14: 14px;
    --font-16: 16px;
    --title: 40px;
    --header-title: 60px;
}

a {
    color: var(--primary-color);
}

.page-wrapper {
    position: relative;
    overflow: hidden;
}

.font-14 {
    font-size: var(--font-14) !important;
}

.font-16 {
    font-size: var(--font-16) !important;
}

body {
    font-family: var(--body-font);
    font-size: var(--font-14);
    font-weight: 500;
}

h1 {
    font-weight: bold;
    line-height: 1.3;
    font-family: var(--bold-font);
}

.border-radis-4 {
    border-radius: 4px !important;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.navbar-expand-lg .navbar-nav .nav-link,
.nav-link {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-nav a {
    font-size: 16px;
}

.site-nav {
    padding: 0px;
    box-shadow: 0px 0px 6px #00000029;
}

.section-title {
    font-size: var(--title);
}

.title {
    font-size: var(--title);
}

.banner-title {
    font-size: var(--header-title) !important;
    font-weight: bold;
}

.header-banner {
    padding: 0px 0px 10px;
    background: url(../img/banner-bg.png) no-repeat center center;
    background-size: cover;
    /* min-height: calc(100vh - 100px); */
}

.banner-img {
    position: relative;
    left: calc(100vw - 115vw + 25px);
    width: 900px !important;
    max-width: initial;
}

.btn {
    font-size: var(--font-16);
}

.theme-btn {
    border: none;
    padding: 8px 20px;
    background: var(--gradiant);
    border-radius: 4px;
    color: #fff !important;
    transition: all .3s ease-in-out;
    box-shadow: 0px 6px 6px #00000029;
}

.theme-btn:hover,
.theme-btn:focus {
    background: var(--gradiant-inverse);
}

/* .clients-header {
    position: absolute;
    top: -50px;
    left: 0px;
    right: 0px;
    display: block;
    margin: auto;
    z-index: 0;
} */

.clients-header img {
    margin: auto;
    display: block;
    position: relative;
    top: -50px;
    z-index: -1;
}
.clients .logos-inner{
    padding: 30px;
    margin-top: 70px;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    border-radius: 10px;
}

.clients-logo .logo {
    margin-bottom: 20px;
}

.about-turnout {
    padding: 30px 0px;
}

.nav-pills .nav-link span {
    padding-left: 40px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: transparent;
    background-image: var(--gradiant-inverse);
    color: white;
}
.inner-text.show,
.inner-text.collapsing,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active .inner-text{
    color: #fff;
}

.theme-primary {
    color: var(--primary-color);
}

.solution {
    padding: 80px 0px;
}

.industry-item {
    display: block;
    text-decoration: none;
    color: #fff;
    position: relative;
}

.industry-item img {
    border-radius: 10px;
    filter: brightness(.6);
    transition: all .3s ease-in-out;
}

.industry-item .mask {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    bottom: 30px;
    transition: all .3s ease-in-out;
}

.industry-item:hover .mask{
    bottom: calc(50% - 20px);
}
.industry-item .mask p {
    margin-bottom: 0px;
    position: relative;
    z-index: 1;
    font-size: var(--font-16);
}

.industry-item:hover {
    text-decoration: none;
    color: #ddd;
}

.industry-item:hover img {
    filter: brightness(.4);

}

.benefits .nav-pills .nav-link {
    padding: 25px 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 3px rgb(0 0 0 / 13%);
    transition: box-shadow .3s ease-in-out;
}

.benefits .nav-pills .nav-link:hover,
.benefits .nav-pills .nav-link.active {
    background: var(--gradiant);
    box-shadow: none;
    color: #fff;
}

.cta {
    padding: 60px 0px;
    background: url(../img/banner-bg.png) no-repeat center center;
}

.blog {
    padding: 60px 0px;
}

.theme-btn-outline {
    background: transparent;
    border: 1px solid #23418C;
    color: #23418C !important;
}

.theme-btn-outline:hover,
.theme-btn-outline:focus {
    background: var(--gradiant);
    color: #fff !important;
    border-color: transparent;
}

.blog-item,
.case-study-item {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
    margin-bottom: 30px;
}

.blog-item img,
.case-study-item img {
    cursor: pointer;
}

.blog-item:hover {
    box-shadow: none;
    border-color: var(--primary-color);
}

.blog-title a {
    font-size: var(--font-16);
    color: #000;
    font-weight: 600;
    display: block;
    line-height: 1.5;
    text-decoration: none;
}

.blog-title a:hover,
.blog-title a:focus {
    color: var(--primary-color);
}

.blog-detail {
    padding: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 10px 10px;
    line-height: 1.5;
    color: #495057;
    background-color: #f8f8f8;
    background-clip: padding-box;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-weight: normal;
    font-size: 14px;
    transition: all .3s ease-in-out;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

textarea {
    resize: none;
}

.testimonial {
    background: linear-gradient(45deg, #EC2132, #EF860C);
    padding: 20px;
    border-radius: 0;
    color: #fff;
    height: 100%;
}

.white-box {
    background: #fff;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 15%);
    overflow: hidden;
    border-radius: 4px;
}

.contact-us .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-width: 100px;
    margin: auto;
    border: 1px solid;
    border-radius: 100%;
    margin: 20px auto;
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 10px;
    height: 10px;
    background: #f5f5f5 !important;
    border-radius: 100%;
    margin: 0px 5px;
    border: 1px solid #fff !important;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 50%);
}

.owl-carousel .owl-dot.active {
    background-color: #EC2132 !important;
}

footer {
    padding: 30px 0px;
}

.social-icons a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
    border-radius: 100%;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
}

.facebook {
    background-color: #1877f2;
    border-color: #1877f2 !important;
}

.linkedin {
    background-color: #0077b5;
    border-color: #0077b5 !important;
}

.instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-color: #d6249f !important;
}

.twitter {
    background-color: #1da1f2;
    border-color: #1da1f2 !important;
}

.youtube {
    background-color: #ff0000;
    border-color: #ff0000 !important;
}

.features-collapse .nav-link {
    flex-wrap: wrap;
    font-size: 16px;
}

.features-collapse .nav-link:hover {
    color: var(--primary-color);
}

.inner-text {
    font-size: 14px;
    display: flex;
    padding-left: 40px;
    padding-top: 5px;
    color: #555;
}

.view-all {
    position: absolute;
    right: 0px;
    color: var(--primary-color);
    font-size: 16px;
}

.view-all:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.fade {
    transition: opacity .3s linear;
}

.logo img.img-fluid {
    filter: grayscale(1);
    object-fit: contain;
    object-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    object-position: center;
    padding: 0px 10px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.logo img.img-fluid:hover {
    filter: grayscale(0);
}

.clients-logo .logo {
    display: flex;
}


video::-internal-media-controls-download-button {
    display: none;
}

video::-webkit-media-controls-enclosure {
    overflow: hidden;
}

.nav-item {
    position: relative;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px);
    /* Adjust as needed */
}

.center-menu .nav-link {
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
}

.center-menu .nav-link:before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 2px;
    background: var(--primary-color);
    width: 0px;
    transition: all .3s ease-in-out;
    transform-origin: right;
}

.center-menu .nav-link:hover:before,
.center-menu .nav-item.active .nav-link::before {
    width: 100%;
}

.dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all .3s cubic-bezier(1, 0.01, 0, 0.97);
    transform: scale(1, 0);
    transform-origin: 0 0;
    margin: 0px;
    border: none;
    box-shadow: 0px 3px 6px #0000002e;
}

.dropdown-item {
    font-size: 14px !important;
    transition: all .3s ease-in-out;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background: var(--gradiant);
    color: #fff;
}

.nav-item:hover .dropdown-menu,
.dropdown-menu.show {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.know-more {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
}

.know-more:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.blog-title {
    font-size: 25px !important;
}

.font-20 {
    font-size: 20px !important;
}

.add-top {
    left: 80px;
    right: 80px;
    color: #fff;
    top: 30px;
    text-align: center;
}

.blog-content {
    font-size: 16px;
}

.blog-content a:hover {
    color: #c41524;
}

.blog-content h3 {
    margin: 20px 0px;
    font-weight: 600;
}

ol {
    padding-left: 20px;
}

blockquote {
    padding-left: 20px;
    border-left: 3px solid #7e7e7e;
    background-color: #f8f8f8;
    padding: 20px;
    font-style: italic;
}

.social-share {
    position: fixed;
    right: 5vw;
    z-index: 1;
}

.meta-data {
    color: #666;
}

iframe {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
}

.min-height-100 {
    min-height: 100vh;
}

.contact-content {
    position: relative;
}

.form-wrapper {
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.card-box {
    display: flex;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
}

.card-box li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

.card-box li p {
    margin-bottom: 0px;
}

.card-box li i {
    position: absolute;
    left: 0px;
    top: 2px;
}
.section-padding{
    padding: 50px 0px;
}
.solutions{
    position: relative;
    padding: 40px 0px 350px;
    background-color: #F5F5F5;
}
.turnout-core{
    position: relative;
}
.turnout-core::before {
    position: absolute;
    content: "";
    bottom: -40px;
    right: 35px;
    width: 200px;
    height: 200px;
    background: url(../img/bg-vector.png) no-repeat center center;
}
.solutions::before {
    position: absolute;
    content: "";
    bottom: 80px;
    left: 65px;
    width: 200px;
    height: 200px;
    background: url(../img/bg-vector.png) no-repeat center center;
}
.solutions .item-box {
    padding: 40px;
    padding-left: 60px;
}
.text-primary{
    color: var(--primary-color) !important;
    font-weight: 500;
}
.solutions .highlighted-text{
    
}
.slick-dots {
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    left: -35px;
    width: auto;
    display: flex;
    flex-direction: column;
    top: 0;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    margin: 10px 0px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 60px;
    padding: 0px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 60px;
    content: '';
    text-align: center;
    opacity: 1;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #23418C;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: auto;
    margin: 10px 0px;
    padding: 0;
    cursor: pointer;
    height: 60px;
}
.slick-dots li.slick-active button:before{
    background-color: #BEBEBE;
}
.slick-dotted.slick-slider{
    margin-bottom: 0px;
}
.turnout-core {
    position: absolute;
    top: auto;
    left: 0px;
    right: 0px;
    z-index: 9;
    bottom: -265px;
}
.core-card {
    padding: 10px 20px 20px;
    background-color: #f5f5f5;
}
.core-card .img-wrapper{
    padding: 10px;
    margin-bottom: 10px;
}
.core-title{
    line-height: 1.5;
}

.key-features {
    margin-top: 330px;
    background-color: #f5f5f5;
    position: relative;
    padding-bottom: 110px;
}
.key-features .top,
.key-features .bottom{
    position: absolute;
    width: 150px;
}
.key-features .top{
    left: 0px;
    top: 0px;
}
.key-features .bottom{
    right: 0px;
    bottom: 0px;
    transform: rotate(180deg);
}
.features-collapse{
    counter-reset: my-sec-counter;
  
}
.features-collapse .nav-link{
    position: relative;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
}
.features-collapse .nav-link .fa{
    position: relative;
    top: -5px;
    font-size: 14px;
    transition: all .3s ease-in-out;
}
.features-collapse .nav-link.active .fa{
    transform: rotate(180deg);
}
.features-collapse .nav-link::before {
    content: counter(my-sec-counter);
    counter-increment: my-sec-counter;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 100%;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    text-align: center;
    line-height: 30px;
}
.request-demo .section-padding{
    border-radius: 15px;
    padding: 30px 60px;
    background: var(--gradiant);
    color: #fff;
}
.request-demo .btn{
    columns: var(--primary-color);
    background-color: #fff;
}
.features .card{
    padding: 20px;
    background-color: #fff;
    border: none;
    margin-bottom: 30px;
    box-shadow: 0px 3px 6px #00000029;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    min-height: 180px;
    justify-content: center;
}
.features .card:hover{
    box-shadow: 0px 3px 20px #00000029;
    color: var(--primary-color);
}
.features .card .icon{
    font-size: 40px;
    margin-bottom: 20px;
}
.features .card p{
    margin-bottom: 10px;
}
.grid-items-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.request-demo{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -70px;
}
.features{
    padding-top: 100px;
}
.cta{
    position: relative;
    background: url(../img/cta-bg.png) no-repeat center center;
    margin-top: 40px;
    color: #fff;
    background-size: cover;
}
.cta::before{
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-image: var(--gradiant);
    opacity: .9;
}
.cta .btn{
    columns: var(--primary-color);
    background-color: #fff;
}
.widget-title{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}
.widget img{
    margin-bottom: 20px;
}
.widget ul li{
    line-height: 2;
}
.widget ul li a{
    color: #000;
}
.widget ul li a:hover{
    color: var(--primary-color);
}
.footer-bottom{
    padding: 20px;
    background: #f5f5f5;
}
.footer-bottom p{
    margin-bottom: 0px
}
/* .dropdown-toggle::after{
    content: "\f107";
    font-family: fontAwesome;
    border: none;
    background-color: transparent;
    margin: 0px;
    position: relative;
    top: 5px;
    left: 5px;
} */