@media (max-width:767px) {
    .form-wrapper {
        padding: 20px 15px;
        border-radius: 5px;
    }
    .header-banner {
        padding: 40px 0px 80px;
        min-height: initial;
    }
    .banner-title {
        font-size: 40px !important;
    }
    .header-banner .theme-btn {
        margin-top: 20px !important;
        margin-bottom: 40px !important;
    }
    .clients-logo .logo {
        margin-bottom: 20px;
        flex: 0 0 33.33%;
        padding: 0px 15px;
    }
    .clients-logo {
        width: 100%;
    }
    .title {
        font-size: 25px;
        margin: 20px 0px;
    }
    .solution {
        padding: 40px 0px 20px;
    }
    br {
        display: none;
    }
    .blog {
        padding: 30px 0px;
    }
    .blog-item {
        margin-bottom: 30px;
    }
    footer [class^="col-"] {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    textarea.form-control {
        max-height: 100px;
    }
    footer .justify-content-end {
        justify-content: center !important;
        margin-bottom: 0px;
    }
    .view-all {
        position: static;
    }
    ul.list-unstyled{
        margin-bottom: 0px;
    }
    .site-nav{
        padding: 15px;
    }
    .center-menu .nav-link:before{
        display: none;
    }
    .center-menu .nav-link{
        padding: 10px 0px !important;
    }
    .navbar-nav .dropdown-menu{
        display: none;
    }
    .dropdown-menu.show{
        display: block;
    }
    .dropdown-item{
        padding: 0.25rem 0.75rem;
        color: #00000080;
    }
    .navbar-nav .dropdown-menu{
        box-shadow: none;
    }
    .navbar-expand-lg .navbar-nav .nav-link, .nav-link{
        display: inline-block;
        padding-left: 0px;
        padding-right: 0px;
        color: #212529;
    }
    .navbar-expand-lg .navbar-nav .nav-link.btn{
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
    }
    .navbar-toggler{
        border: none;
    }
    .navbar-collapse{
        margin-top: 10px;
    }
    .banner-img {
        position: relative;
        left: 40px;
        width: 100% !important;
    }
    .order-m-1{
        order: 1;
    }
    .turnout-core {
        position: static;
        background: #fff;
        margin-top: 50px;
    }
    .solutions .item-box{
        padding: 30px;
    }
    .slick-dots {
        left: -5px;
    }
    .solutions::before,
    .turnout-core::before{
        display: none;
    }
    .solutions{
        padding-bottom: 40px;
    }
    .key-features{
        margin-top: 0px;
    }
    .core-card{
        margin-bottom: 30px;
    }
    .grid-items-5{
        grid-template-columns: 1fr;
        margin: 0px 5px;
    }
    h1{
        font-size: 30px;
    }
    body {
        font-size: 14px;
    }
    .nav-pills .nav-link {
        flex-wrap: wrap;
    }

}
@media (max-width:768px) and (max-width:1024px) {
    .add-top{
        left: 0px;
        right: 0px;
    }
    .add-top .font-20{
        font-size: 16px !important;
    }
    .header-banner .theme-btn{
        margin-top: 5px !important;
        margin-bottom: 0px !important;
    }
    .form-wrapper {
        padding: 20px 15px;
        border-radius: 5px;
    }
    .header-banner {
        padding: 40px 0px 80px;
        min-height: initial;
    }
    .banner-title {
        font-size: 25px !important;
    }
    .header-banner .theme-btn {
        margin-top: 20px !important;
        margin-bottom: 40px !important;
    }
    .clients-logo .logo {
        margin-bottom: 20px;
        flex: 0 0 33.33%;
        padding: 0px 15px;
    }
    .clients-logo {
        width: 100%;
    }
    .title {
        font-size: 25px;
        margin: 20px 0px;
    }
    .solution {
        padding: 40px 0px 20px;
    }
    br {
        display: none;
    }
    .blog {
        padding: 30px 0px;
    }
    .blog-item {
        margin-bottom: 30px;
    }
    footer [class^="col-"] {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    textarea.form-control {
        max-height: 100px;
    }
    footer .justify-content-end {
        justify-content: center !important;
        margin-bottom: 0px;
    }
    .view-all,
    .request-demo {
        position: static;
    }
    ul.list-unstyled{
        margin-bottom: 0px;
    }
    .site-nav{
        padding: 15px;
    }
    .center-menu .nav-link:before{
        display: none;
    }
    .center-menu .nav-link{
        padding: 10px 0px !important;
    }
    .navbar-nav .dropdown-menu{
        display: none;
    }
    .dropdown-menu.show{
        display: block;
    }
    .dropdown-item{
        padding: 0.25rem 0.75rem;
        color: #00000080;
    }
    .navbar-nav .dropdown-menu{
        box-shadow: none;
    }
    .navbar-expand-lg .navbar-nav .nav-link, .nav-link{
        display: inline-block;
        padding-left: 0px;
        padding-right: 0px;
        color: #212529;
    }
    .navbar-expand-lg .navbar-nav .nav-link.btn{
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
    }
    .navbar-toggler{
        border: none;
    }
    .navbar-collapse{
        margin-top: 10px;
    }
    .request-demo{
        margin: 0px 15px;
    }
    .request-demo .section-padding {
        padding: 20px;
        text-align: center;
    }
    .tab-content>.tab-pane{
        margin-bottom: 20px;
    }
    .features {
        padding-top: 50px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait){
    .navbar-expand-lg .navbar-nav .nav-link, .nav-link{
        font-size: 14px;
    }
    .header-banner {
        padding: 100px 0px;
    }
    .solution .list-unstyled{
        font-size: 12px;
    }
    .min-height-100 {
        min-height: initial;
    }
    .banner-title {
        font-size: var(--title) !important;
        font-weight: bold;
    }
}